VITE_SUPABASE_URL="https://ibhbwzqslheflhlcjsmd.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImliaGJ3enFzbGhlZmxobGNqc21kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2MzQwNTUsImV4cCI6MjA2MDIxMDA1NX0.RVtmthn7EDZxhBMWERu8cam32Doz4gh2k1GL9y42FAE"
